index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/WEB-INF/jsp/index.jsp

#home.(class)=org.springframework.web.servlet.view.JstlView
#home.url=/WEB-INF/jsp/content/home.jsp

user.(class)=org.springframework.web.servlet.view.JstlView
user.url=/WEB-INF/jsp/home/user.jsp

view_department.(class)=org.springframework.web.servlet.view.JstlView
view_department.url=/WEB-INF/jsp/home/view_department.jsp

calendar.(class)=org.springframework.web.servlet.view.JstlView
calendar.url=/WEB-INF/jsp/home/calendar.jsp

document.(class)=org.springframework.web.servlet.view.JstlView
document.url=/WEB-INF/jsp/home/document.jsp

others.(class)=org.springframework.web.servlet.view.JstlView
others.url=/WEB-INF/jsp/home/others.jsp

notice_overtime.(class)=org.springframework.web.servlet.view.JstlView
notice_overtime.url=/WEB-INF/jsp/home/notice_overtime.jsp

information_view.(class)=org.springframework.web.servlet.view.JstlView
information_view.url=/WEB-INF/jsp/home/information_view.jsp

admonition_view.(class)=org.springframework.web.servlet.view.JstlView
admonition_view.url=/WEB-INF/jsp/home/admonition_view.jsp

training_view.(class)=org.springframework.web.servlet.view.JstlView
training_view.url=/WEB-INF/jsp/home/training_view.jsp

notice_leave.(class)=org.springframework.web.servlet.view.JstlView
notice_leave.url=/WEB-INF/jsp/home/notice_leave.jsp

notice_payment.(class)=org.springframework.web.servlet.view.JstlView
notice_payment.url=/WEB-INF/jsp/home/notice_payment.jsp

companyInfo.(class)=org.springframework.web.servlet.view.JstlView
companyInfo.url=/WEB-INF/jsp/home/companyInfo.jsp

departmentInfo.(class)=org.springframework.web.servlet.view.JstlView
departmentInfo.url=/WEB-INF/jsp/home/departmentInfo.jsp

#about.(class)=org.springframework.web.servlet.view.JstlView
#about.url=/WEB-INF/jsp/content/about.jsp

worktime_stamptime.(class)=org.springframework.web.servlet.view.JstlView
worktime_stamptime.url=/WEB-INF/jsp/home/worktime/stampTime.jsp

worktime_timesheet.(class)=org.springframework.web.servlet.view.JstlView
worktime_timesheet.url=/WEB-INF/jsp/home/worktime/timeSheet.jsp

login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/jsp/home/login.jsp

user_add_update.(class)=org.springframework.web.servlet.view.JstlView
user_add_update.url=/WEB-INF/jsp/home/user_add_update.jsp

profile_form.(class)=org.springframework.web.servlet.view.JstlView
profile_form.url=/WEB-INF/jsp/home/profile_form.jsp

profile_add_update.(class)=org.springframework.web.servlet.view.JstlView
profile_add_update.url=/WEB-INF/jsp/home/profile_add_update.jsp

familyInfo_form.(class)=org.springframework.web.servlet.view.JstlView
familyInfo_form.url=/WEB-INF/jsp/home/familyInfo_form.jsp

familyInfo_add_update.(class)=org.springframework.web.servlet.view.JstlView
familyInfo_add_update.url=/WEB-INF/jsp/home/familyInfo_add_update.jsp

sidebar.(class)=org.springframework.web.servlet.view.JstlView
sidebar.url=/WEB-INF/jsp/home/sidebar.jsp

detail.(class)=org.springframework.web.servlet.view.JstlView
detail.url=/WEB-INF/jsp/home/detail.jsp

profile_view.(class)=org.springframework.web.servlet.view.JstlView
profile_view.url=/WEB-INF/jsp/home/profile_view.jsp

familyInfo_view.(class)=org.springframework.web.servlet.view.JstlView
familyInfo_view.url=/WEB-INF/jsp/home/familyInfo_view.jsp

specialability_view.(class)=org.springframework.web.servlet.view.JstlView
specialability_view.url=/WEB-INF/jsp/home/specialability_view.jsp

<<<<<<< HEAD
=======
specialability_add_update.(class)=org.springframework.web.servlet.view.JstlView
specialability_add_update.url=/WEB-INF/jsp/home/specialability_add_update.jsp

>>>>>>> d2343ce1c6e28b690d41419095b6eee1697b6aa8
education_add_update.(class)=org.springframework.web.servlet.view.JstlView
education_add_update.url=/WEB-INF/jsp/home/education_add_update.jsp

education_view.(class)=org.springframework.web.servlet.view.JstlView
education_view.url=/WEB-INF/jsp/home/education_view.jsp

language_add_update.(class)=org.springframework.web.servlet.view.JstlView
language_add_update.url=/WEB-INF/jsp/home/language_add_update.jsp

language_view.(class)=org.springframework.web.servlet.view.JstlView
language_view.url=/WEB-INF/jsp/home/language_view.jsp

work_experience_view.(class)=org.springframework.web.servlet.view.JstlView
work_experience_view.url=/WEB-INF/jsp/home/work_experience_view.jsp

work_experience_add_update.(class)=org.springframework.web.servlet.view.JstlView
work_experience_add_update.url=/WEB-INF/jsp/home/work_experience_add_update.jsp

overtime.(class)=org.springframework.web.servlet.view.JstlView
overtime.url=/WEB-INF/jsp/home/overtime.jsp

overtime_form.(class)=org.springframework.web.servlet.view.JstlView
overtime_form.url=/WEB-INF/jsp/home/overtime_form.jsp

leave_of_absence.(class)=org.springframework.web.servlet.view.JstlView
leave_of_absence.url=/WEB-INF/jsp/home/leave_of_absence.jsp

leave_form.(class)=org.springframework.web.servlet.view.JstlView
leave_form.url=/WEB-INF/jsp/home/leave_form.jsp

payment.(class)=org.springframework.web.servlet.view.JstlView
payment.url=/WEB-INF/jsp/home/payment.jsp

payment_form.(class)=org.springframework.web.servlet.view.JstlView
payment_form.url=/WEB-INF/jsp/home/payment_form.jsp

team.(class)=org.springframework.web.servlet.view.JstlView
team.url=/WEB-INF/jsp/home/team.jsp

team_form.(class)=org.springframework.web.servlet.view.JstlView
team_form.url=/WEB-INF/jsp/home/team_form.jsp

add_form_leader.(class)=org.springframework.web.servlet.view.JstlView
add_form_leader.url=/WEB-INF/jsp/home/add_form_leader.jsp

add_form_member.(class)=org.springframework.web.servlet.view.JstlView
add_form_member.url=/WEB-INF/jsp/home/add_form_member.jsp
